	INT	int	0	0
	IDENTIFIER	a	0	4	0x5650e5c01350
	SEMICOLON	;	0	5
	INT	int	2	0
	IDENTIFIER	main	2	4	0x5650e5c01460
	LPAREN	(	2	8
	RPAREN	)	2	9
	LBRACE	{	3	0
	INT	int	4	4
	IDENTIFIER	a	4	8	0x5650e5c013e0
	SEMICOLON	;	4	9
	IDENTIFIER	a	5	4	0x5650e5c013e0
	ASSIGN	=	5	6
	INT_CONST	1	5	8	1
	ADD	+	5	10
	FLOAT_CONST	2.800000	5	12	2.8
	ADD	+	5	16
	OCT_CONST	24	5	18	030
	ADD	+	5	22
	HEX_CONST	26	5	24	0x1A
	SEMICOLON	;	5	28
	IF	if	9	4
	LPAREN	(	9	6
	IDENTIFIER	a	9	7	0x5650e5c013e0
	LESS	<	9	9
	INT_CONST	5	9	11	5
	RPAREN	)	9	12
	RETURN	return	10	8
	INT_CONST	1	10	15	1
	SEMICOLON	;	10	16
	RETURN	return	11	4
	INT_CONST	0	11	11	0
	SEMICOLON	;	11	12
	RBRACE	}	12	0

	id list as follows:
	a
	main

	lines: 13       words: 12       chars: 22      
