	INT	int	1	1
	IDENTIFIER	a	1	5	0x5598188c7350
	SEMICOLON	;	1	6
	INT	int	3	0
	IDENTIFIER	main	3	4	0x5598188c7460
	LPAREN	(	3	8
	RPAREN	)	3	9
	LBRACE	{	4	0
	INT	int	5	4
	IDENTIFIER	a	5	8	0x5598188c73e0
	COMMA	,	5	9
	IDENTIFIER	main	5	11	0x5598188c74f0
	SEMICOLON	;	5	15
	IDENTIFIER	a	6	4	0x5598188c73e0
	ASSIGN	=	6	6
	INT_CONST	1	6	8
	ADD	+	6	10
	INT_CONST	2	6	12
	SEMICOLON	;	6	13
	IF	if	7	4
	LPAREN	(	7	6
	IDENTIFIER	a	7	7	0x5598188c73e0
	LESS	<	7	9
	INT_CONST	5	7	11
	RPAREN	)	7	12
	RETURN	return	8	8
	INT_CONST	1	8	15
	SEMICOLON	;	8	16
	RETURN	return	9	4
	INT_CONST	0	9	11
	SEMICOLON	;	9	12
	RBRACE	}	10	0

	id list as follows:
	a
	main

	lines:       11, words:       11, chars:       17
