	INT	int	0	0
	IDENTIFIER	a	0	4	0x5609cb7ba350
	SEMICOLON	;	0	5
	INT	int	2	0
	IDENTIFIER	main	2	4	0x5609cb7ba460
	LPAREN	(	2	8
	RPAREN	)	2	9
	LBRACE	{	3	0
	INT	int	4	4
	IDENTIFIER	a	4	8	0x5609cb7ba3e0
	SEMICOLON	;	4	9
	IDENTIFIER	a	5	4	0x5609cb7ba3e0
	ASSIGN	=	5	6
	INT_CONST	1	5	8	1
	ADD	+	5	10
	FLOAT_CONST	2.800000	5	12	2.8
	ADD	+	5	16
	OCT_CONST	24	5	18	030
	ADD	+	5	22
	HEX_CONST	26	5	24	0x1A
	SEMICOLON	;	5	28
	IF	if	6	4
	LPAREN	(	6	6
	IDENTIFIER	a	6	7	0x5609cb7ba3e0
	LESS	<	6	9
	INT_CONST	5	6	11	5
	RPAREN	)	6	12
	RETURN	return	7	8
	INT_CONST	1	7	15	1
	SEMICOLON	;	7	16
	RETURN	return	8	4
	INT_CONST	0	8	11	0
	SEMICOLON	;	8	12
	RBRACE	}	9	0

	id list as follows:
	a
	main

	lines: 10       words: 12       chars: 22      
