TranslationUnitDecl 0x14b7178 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x14b7a10 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x14b7710 '__int128'
|-TypedefDecl 0x14b7a80 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x14b7730 'unsigned __int128'
|-TypedefDecl 0x14b7d88 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x14b7b60 'struct __NSConstantString_tag'
|   `-Record 0x14b7ad8 '__NSConstantString_tag'
|-TypedefDecl 0x14b7e20 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x14b7de0 'char *'
|   `-BuiltinType 0x14b7210 'char'
|-TypedefDecl 0x14b8118 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x14b80c0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x14b7f00 'struct __va_list_tag'
|     `-Record 0x14b7e78 '__va_list_tag'
|-TypedefDecl 0x152e3e8 </usr/lib/llvm-10/lib/clang/10.0.0/include/stddef.h:46:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x14b7330 'unsigned long'
|-TypedefDecl 0x152e470 </usr/lib/llvm-10/lib/clang/10.0.0/include/stdarg.h:14:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x152e440 '__builtin_va_list' sugar
|   |-Typedef 0x14b8118 '__builtin_va_list'
|   `-ConstantArrayType 0x14b80c0 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x14b7f00 'struct __va_list_tag'
|       `-Record 0x14b7e78 '__va_list_tag'
|-TypedefDecl 0x152e4d8 <line:32:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x152e440 '__builtin_va_list' sugar
|   |-Typedef 0x14b8118 '__builtin_va_list'
|   `-ConstantArrayType 0x14b80c0 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x14b7f00 'struct __va_list_tag'
|       `-Record 0x14b7e78 '__va_list_tag'
|-TypedefDecl 0x152e548 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x14b72d0 'unsigned char'
|-TypedefDecl 0x152e5b8 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x14b72f0 'unsigned short'
|-TypedefDecl 0x152e628 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x14b7310 'unsigned int'
|-TypedefDecl 0x152e698 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x14b7330 'unsigned long'
|-TypedefDecl 0x152e708 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x14b7230 'signed char'
|-TypedefDecl 0x152e778 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x14b72d0 'unsigned char'
|-TypedefDecl 0x152e7e8 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x14b7250 'short'
|-TypedefDecl 0x152e858 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x14b72f0 'unsigned short'
|-TypedefDecl 0x152e8c8 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x14b7270 'int'
|-TypedefDecl 0x152e938 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x14b7310 'unsigned int'
|-TypedefDecl 0x152e9a8 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x152ea18 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x14b7330 'unsigned long'
|-TypedefDecl 0x152eaa0 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-TypedefType 0x152ea70 '__int8_t' sugar
|   |-Typedef 0x152e708 '__int8_t'
|   `-BuiltinType 0x14b7230 'signed char'
|-TypedefDecl 0x152eb30 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-TypedefType 0x152eb00 '__uint8_t' sugar
|   |-Typedef 0x152e778 '__uint8_t'
|   `-BuiltinType 0x14b72d0 'unsigned char'
|-TypedefDecl 0x152ebc0 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-TypedefType 0x152eb90 '__int16_t' sugar
|   |-Typedef 0x152e7e8 '__int16_t'
|   `-BuiltinType 0x14b7250 'short'
|-TypedefDecl 0x152ec50 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-TypedefType 0x152ec20 '__uint16_t' sugar
|   |-Typedef 0x152e858 '__uint16_t'
|   `-BuiltinType 0x14b72f0 'unsigned short'
|-TypedefDecl 0x152ece0 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-TypedefType 0x152ecb0 '__int32_t' sugar
|   |-Typedef 0x152e8c8 '__int32_t'
|   `-BuiltinType 0x14b7270 'int'
|-TypedefDecl 0x152ed70 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-TypedefType 0x152ed40 '__uint32_t' sugar
|   |-Typedef 0x152e938 '__uint32_t'
|   `-BuiltinType 0x14b7310 'unsigned int'
|-TypedefDecl 0x152ee00 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-TypedefType 0x152edd0 '__int64_t' sugar
|   |-Typedef 0x152e9a8 '__int64_t'
|   `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x152ee90 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-TypedefType 0x152ee60 '__uint64_t' sugar
|   |-Typedef 0x152ea18 '__uint64_t'
|   `-BuiltinType 0x14b7330 'unsigned long'
|-TypedefDecl 0x152ef00 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x152ef70 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x14b7330 'unsigned long'
|-TypedefDecl 0x152efe0 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x152f050 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x14b7330 'unsigned long'
|-TypedefDecl 0x152f0c0 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x14b7330 'unsigned long'
|-TypedefDecl 0x152f130 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x14b7310 'unsigned int'
|-TypedefDecl 0x152f1a0 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x14b7310 'unsigned int'
|-TypedefDecl 0x152f210 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x14b7330 'unsigned long'
|-TypedefDecl 0x152f280 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x14b7330 'unsigned long'
|-TypedefDecl 0x152f2f0 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x14b7310 'unsigned int'
|-TypedefDecl 0x152f360 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x14b7330 'unsigned long'
|-TypedefDecl 0x153adb0 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x153ae20 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x153ae90 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x14b7270 'int'
|-RecordDecl 0x153aee8 </usr/include/x86_64-linux-gnu/bits/typesizes.h:72:24, col:47> col:24 struct definition
| `-FieldDecl 0x153b030 <col:33, col:44> col:37 __val 'int [2]'
|-TypedefDecl 0x153b0d8 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x153b080 'struct __fsid_t' sugar
|   `-RecordType 0x153af70 '__fsid_t'
|     `-Record 0x153aee8 ''
|-TypedefDecl 0x153b160 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x153b1d0 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x14b7330 'unsigned long'
|-TypedefDecl 0x153b240 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x14b7330 'unsigned long'
|-TypedefDecl 0x153b2b0 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x14b7310 'unsigned int'
|-TypedefDecl 0x153b320 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x153b390 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x14b7310 'unsigned int'
|-TypedefDecl 0x153b400 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x153b470 <line:137:22, line:164:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x14b7270 'int'
|-TypedefDecl 0x153b4e0 <line:137:22, line:165:25> col:25 __key_t 'int'
| `-BuiltinType 0x14b7270 'int'
|-TypedefDecl 0x153b550 <line:137:22, line:168:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x14b7270 'int'
|-TypedefDecl 0x153b5c0 <line:137:22, line:171:27> col:27 __timer_t 'void *'
| `-PointerType 0x14b7990 'void *'
|   `-BuiltinType 0x14b71d0 'void'
|-TypedefDecl 0x153b630 <line:137:22, line:174:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x153b6a0 <line:137:22, line:179:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x153b710 <line:137:22, line:180:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x153b780 <line:137:22, line:183:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x14b7330 'unsigned long'
|-TypedefDecl 0x153b7f0 <line:137:22, line:184:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x14b7330 'unsigned long'
|-TypedefDecl 0x153b860 <line:137:22, line:187:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x14b7330 'unsigned long'
|-TypedefDecl 0x153b8d0 <line:137:22, line:188:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x14b7330 'unsigned long'
|-TypedefDecl 0x153b940 <line:137:22, line:191:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x153b9b0 <line:137:22, line:193:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x153ba20 <line:137:22, line:196:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x153ba90 <line:137:22, line:198:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x14b7330 'unsigned long'
|-TypedefDecl 0x153bb20 <line:202:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x153baf0 '__off64_t' sugar
|   |-Typedef 0x153ae20 '__off64_t'
|   `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x153bb90 <line:203:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x14b7de0 'char *'
|   `-BuiltinType 0x14b7210 'char'
|-TypedefDecl 0x153bc00 <line:137:22, line:206:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x153bc70 <line:137:22, line:209:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x14b7310 'unsigned int'
|-TypedefDecl 0x153bce0 <line:214:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x14b7270 'int'
|-RecordDecl 0x1540da0 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x1540e58 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x1540ea8 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x1540f68 <<built-in>:87:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x1541048 <line:19:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0x15410f8 <line:16:3, line:20:5> col:5 __value 'union (anonymous union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(anonymous at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x15411a8 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x1541150 'struct __mbstate_t' sugar
|   `-RecordType 0x1540e20 '__mbstate_t'
|     `-Record 0x1540da0 ''
|-RecordDecl 0x1541218 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x15412f0 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x1541370 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x1541418 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x15413c0 'struct _G_fpos_t' sugar
|   `-RecordType 0x15412a0 'struct _G_fpos_t'
|     `-Record 0x1541218 '_G_fpos_t'
|-RecordDecl 0x1541488 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x1541540 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x15415a0 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x1541648 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t':'struct _G_fpos64_t'
| `-ElaboratedType 0x15415f0 'struct _G_fpos64_t' sugar
|   `-RecordType 0x1541510 'struct _G_fpos64_t'
|     `-Record 0x1541488 '_G_fpos64_t'
|-RecordDecl 0x15416b8 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x15417b0 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x1541760 'struct _IO_FILE' sugar
|   `-RecordType 0x1541740 'struct _IO_FILE'
|     `-Record 0x1541bc8 '_IO_FILE'
|-RecordDecl 0x1541808 prev 0x15416b8 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x15418a8 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x1541760 'struct _IO_FILE' sugar
|   `-RecordType 0x1541740 'struct _IO_FILE'
|     `-Record 0x1541bc8 '_IO_FILE'
|-RecordDecl 0x1541900 prev 0x1541808 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x1541980 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x1541a20 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x1541ac0 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x1541b70 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x14b71d0 'void'
|-RecordDecl 0x1541bc8 prev 0x1541900 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x1541c60 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x1541cc8 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x1541d30 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x1544e40 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x1544ea8 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x1544f10 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x1544f78 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x1544fe0 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x1545048 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x15450b0 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x1545118 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x1545180 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x1545280 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x1545350 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x15453b8 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x1545420 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x1545480 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x15454e8 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x1545550 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x1545638 <line:79:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0x15456e8 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x1545748 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x1545850 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x1545950 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x15459c8 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x1545a30 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x1545ab0 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x1545b18 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x1545d68 <line:98:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0x1547850 prev 0x152e470 </usr/include/stdio.h:52:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x1545dc0 '__gnuc_va_list' sugar
|   |-Typedef 0x152e4d8 '__gnuc_va_list'
|   `-TypedefType 0x152e440 '__builtin_va_list' sugar
|     |-Typedef 0x14b8118 '__builtin_va_list'
|     `-ConstantArrayType 0x14b80c0 'struct __va_list_tag [1]' 1 
|       `-RecordType 0x14b7f00 'struct __va_list_tag'
|         `-Record 0x14b7e78 '__va_list_tag'
|-TypedefDecl 0x15478b8 <line:63:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x15412c0 '__off_t' sugar
|   |-Typedef 0x153adb0 '__off_t'
|   `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x1547940 <line:77:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x1547910 '__ssize_t' sugar
|   |-Typedef 0x153b9b0 '__ssize_t'
|   `-BuiltinType 0x14b7290 'long'
|-TypedefDecl 0x15479d0 <line:84:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-TypedefType 0x15479a0 '__fpos_t' sugar
|   |-Typedef 0x1541418 '__fpos_t'
|   `-ElaboratedType 0x15413c0 'struct _G_fpos_t' sugar
|     `-RecordType 0x15412a0 'struct _G_fpos_t'
|       `-Record 0x1541218 '_G_fpos_t'
|-VarDecl 0x1547a88 <line:137:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x1547b48 <line:138:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x1547bc0 <line:139:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x1547d10 <line:146:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:146:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x1547c40 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x1547db8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1547f80 </usr/include/stdio.h:148:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:148:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x1547e28 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x1547ea8 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x1548030 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1548320 </usr/include/stdio.h:152:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:152:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x15480a0 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x1548120 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x15481a0 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x1548220 <line:153:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x15483e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1548528 </usr/include/stdio.h:173:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x15486b0 <line:187:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:187:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x15485e0 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0x1548758 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x154def0 </usr/include/stdio.h:192:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:192:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x15487c8 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0x154df98 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x154e160 </usr/include/stdio.h:204:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:208:58> /usr/include/stdio.h:204:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x154e008 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x154e088 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x154e210 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-RestrictAttr 0x154e268 <line:208:47> malloc
|-FunctionDecl 0x154e3a0 </usr/include/stdio.h:213:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x154e2a0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x154e4f0 <line:218:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x154e458 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x154e640 <line:227:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x154e5a8 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x154e8d8 <line:246:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x154e978 <<invalid sloc>> <invalid sloc> 'const char *'
| `-ParmVarDecl 0x154e9e0 <<invalid sloc>> <invalid sloc> 'const char *'
|-FunctionDecl 0x154ea58 prev 0x154e8d8 <col:1, line:247:37> line:246:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x154e700 <col:21, col:44> col:44 __filename 'const char *restrict'
| `-ParmVarDecl 0x154e780 <line:247:7, col:30> col:30 __modes 'const char *restrict'
|-FunctionDecl 0x154ed38 <line:252:1, line:254:34> line:252:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x154eb20 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x154eba0 <line:253:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x154ec18 <line:254:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x154fff8 <line:279:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:279:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x154ee08 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x154fee0 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0x15500a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1550338 </usr/include/stdio.h:292:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:292:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x1550118 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x1550190 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x1550210 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0x15503f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1550678 </usr/include/stdio.h:298:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:298:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x1550490 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x1550568 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0x1550728 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1550928 </usr/include/stdio.h:304:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:304:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x1550790 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1550810 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x15509d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1550d00 </usr/include/stdio.h:308:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:308:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x1550a40 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1550ac0 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x1550b40 <line:309:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x1550bb8 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x1550dc0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1551088 </usr/include/stdio.h:314:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:314:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x1550e28 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1550ef0 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x1550f68 <line:315:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x1551140 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1551298 </usr/include/stdio.h:318:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:318:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x15511a8 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x1551340 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1551590 </usr/include/stdio.h:326:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x1551630 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x1551698 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x1551710 <col:12> Implicit printf 2 3
|-FunctionDecl 0x1551778 prev 0x1551590 <col:1, line:327:43> line:326:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x15513a8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1551428 <line:327:7, col:30> col:30 __format 'const char *restrict'
| `-FormatAttr 0x1551858 <line:326:12> Inherited printf 2 3
|-FunctionDecl 0x15519b8 <line:332:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x1551a58 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x1551ac8 <col:12> Implicit printf 1 2
|-FunctionDecl 0x1551b30 prev 0x15519b8 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x15518a8 <col:20, col:43> col:43 __format 'const char *restrict'
| `-FormatAttr 0x1551c08 <col:12> Inherited printf 1 2
|-FunctionDecl 0x1551df8 <line:334:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x1551f00 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1551f68 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x1551fe0 <col:12> Implicit printf 2 3
|-FunctionDecl 0x1552048 prev 0x1551df8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:334:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x1551c58 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x1551cd8 <line:335:7, col:30> col:30 __format 'const char *restrict'
| |-FormatAttr 0x1552150 <line:334:12> Inherited printf 2 3
| `-NoThrowAttr 0x15520f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x1552460 </usr/include/stdio.h:341:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1552500 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x1552568 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x15525d0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x1552650 <col:12> Implicit printf 2 0
|-FunctionDecl 0x15526b8 prev 0x1552460 <col:1, line:342:28> line:341:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1552198 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x1552218 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x15522f0 <line:342:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x15527a0 <line:341:12> Inherited printf 2 0
|-FunctionDecl 0x1552980 <line:347:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1552a20 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1552a88 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x1552b00 <col:12> Implicit printf 1 0
|-FunctionDecl 0x1552b68 prev 0x1552980 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x15527f0 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x1552868 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x1552c48 <col:12> Inherited printf 1 0
|-FunctionDecl 0x1552fb0 <line:349:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1553050 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x15530b8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1553120 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x15531a0 <col:12> Implicit printf 2 0
|-FunctionDecl 0x1553208 prev 0x1552fb0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:349:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1552c98 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x1552d18 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x1552d90 <line:350:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x1553318 <line:349:12> Inherited printf 2 0
| `-NoThrowAttr 0x15532c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x15535f8 </usr/include/stdio.h:354:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x1553698 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1553700 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1553768 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x15537e8 <col:12> Implicit printf 3 4
|-FunctionDecl 0x1553850 prev 0x15535f8 <col:1, line:356:62> line:354:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x1553368 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x15533e0 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x1553460 <line:355:8, col:31> col:31 __format 'const char *restrict'
| |-NoThrowAttr 0x1553908 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x1553960 </usr/include/stdio.h:356:32, col:60> printf 3 4
|-FunctionDecl 0x1553cc0 <line:358:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1553d60 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1553dc8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1553e30 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1553e98 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x1553f20 <col:12> Implicit printf 3 0
|-FunctionDecl 0x1553fc0 prev 0x1553cc0 <col:1, line:360:62> line:358:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x15539b0 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x1553a28 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x1553aa8 <line:359:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x1553b20 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x1554080 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x15540d8 </usr/include/stdio.h:360:32, col:60> printf 3 0
|-FunctionDecl 0x15543a0 <line:379:1, line:381:52> line:379:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1554128 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x15541a8 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x1554220 <line:380:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x1554458 <line:381:22, col:50> printf 2 0
|-FunctionDecl 0x15546c8 <line:382:1, line:383:52> line:382:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x15544d8 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x1554558 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x1554778 <line:383:22, col:50> printf 2 3
|-FunctionDecl 0x1554910 <line:391:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x15549b0 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x1554a18 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x1554a90 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x1554af8 prev 0x1554910 <col:1, line:392:42> line:391:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x15547f0 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1554870 <line:392:6, col:29> col:29 __format 'const char *restrict'
| `-FormatAttr 0x1554bd8 <line:391:12> Inherited scanf 2 3
|-FunctionDecl 0x1554cc0 <line:397:12> col:12 implicit used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x1554d60 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x1554dd0 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x1554e38 prev 0x1554cc0 <col:1, col:55> col:12 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x1554c28 <col:19, col:42> col:42 __format 'const char *restrict'
| `-FormatAttr 0x1554f10 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x1556198 <line:399:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1556238 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x15562a0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0x1556318 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x1556380 prev 0x1556198 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:399:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1555ff0 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x1556070 <line:400:6, col:29> col:29 __format 'const char *restrict'
| |-FormatAttr 0x1556488 <line:399:12> Inherited scanf 2 3
| `-NoThrowAttr 0x1556430 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1556660 prev 0x1554af8 </usr/include/stdio.h:407:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:174:79> /usr/include/stdio.h:407:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x15564d0 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1556550 <line:408:5, col:28> col:28 __format 'const char *restrict'
| |-FormatAttr 0x1556788 <line:391:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x1556700 <<scratch space>:14:1> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x15568d8 prev 0x1554e38 </usr/include/stdio.h:410:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:174:79> /usr/include/stdio.h:410:24 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x15567d8 <col:32, col:55> col:55 __format 'const char *restrict'
| |-FormatAttr 0x15569f8 <line:397:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x1556978 <<scratch space>:16:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x1556b98 prev 0x1556380 </usr/include/stdio.h:412:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:412:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1556a48 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x1556ac8 <line:413:9, col:32> col:32 __format 'const char *restrict'
| |-FormatAttr 0x1556ce8 <line:399:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x1556c38 <<scratch space>:18:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x1556cc0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x15578d0 </usr/include/stdio.h:432:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1557970 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x15579d8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1557a40 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x1557ac0 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x1557b28 prev 0x15578d0 <col:1, line:434:51> line:432:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1556d30 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x1556db0 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x1556e28 <line:433:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x1557be0 <line:434:22, col:49> scanf 2 0
|-FunctionDecl 0x1557e08 <line:440:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1557ea8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1557f10 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x1557f88 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x1557ff0 prev 0x1557e08 <col:1, line:441:51> line:440:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1557c60 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x1557cd8 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x15580a0 <line:441:22, col:49> scanf 1 0
|-FunctionDecl 0x15583d0 <line:444:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1558470 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x15584d8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1558540 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x15585c0 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x1558628 prev 0x15583d0 <col:1, line:446:59> line:444:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1558120 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x15581a0 <line:445:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x1558218 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x15586e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x1558738 </usr/include/stdio.h:446:30, col:57> scanf 2 0
|-FunctionDecl 0x15592d8 prev 0x1557b28 <line:451:1, line:455:51> line:451:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1558780 <line:452:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x1558800 <line:453:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x1559170 <col:37, col:52> col:52 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x1559378 <<scratch space>:21:1> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x1559408 </usr/include/stdio.h:455:22, col:49> scanf 2 0
|-FunctionDecl 0x15595f0 prev 0x1557ff0 <line:456:1, line:458:51> line:456:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1559458 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x15594d0 <line:457:5, col:20> col:20 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x1559690 <<scratch space>:23:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x1559718 </usr/include/stdio.h:458:22, col:49> scanf 1 0
|-FunctionDecl 0x1559988 prev 0x1558628 <line:459:1, line:463:51> line:459:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1559768 <line:460:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x15597e8 <line:461:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x1559860 <line:462:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x1559a28 <<scratch space>:25:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x1559ab8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x1559ae0 </usr/include/stdio.h:463:22, col:49> scanf 2 0
|-FunctionDecl 0x1559bc0 <line:485:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x1559b28 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x1559d10 <line:486:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x1559c78 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x1559e80 <line:492:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x1559fc8 <line:499:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x1559f30 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x155a550 <line:500:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x155a698 <line:510:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x155a600 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x155a8f0 <line:521:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x155a758 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x155a7d0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x155aad0 <line:522:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x155a9b8 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x155aa30 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x155ac60 <line:528:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x155ab98 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x155ae38 <line:537:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x155ad20 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x155ad98 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x155b018 <line:545:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x155af00 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x155af78 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x155b178 <line:546:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x155b0e0 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x155b2c8 <line:553:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x155b230 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x155b4a0 <line:556:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x155b388 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x155b400 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x155b7a0 <line:564:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x155b578 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x155b5f8 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x155b670 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x155bb28 <line:603:1, line:605:55> line:603:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x155b870 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x155b8e8 <line:604:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x155b968 <col:54, col:58> col:58 __delimiter 'int'
| `-ParmVarDecl 0x155b9e0 <line:605:30, col:47> col:47 __stream 'FILE *restrict'
|-FunctionDecl 0x155be18 <line:606:1, line:608:53> line:606:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x155bc00 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x155bc78 <line:607:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x155bcf8 <col:52, col:56> col:56 __delimiter 'int'
| `-ParmVarDecl 0x155bd70 <line:608:28, col:45> col:45 __stream 'FILE *restrict'
|-FunctionDecl 0x155c108 <line:616:1, line:618:52> line:616:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x155bef0 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x155bf68 <line:617:27, col:46> col:46 __n 'size_t *restrict'
| `-ParmVarDecl 0x155bfe0 <line:618:27, col:44> col:44 __stream 'FILE *restrict'
|-FunctionDecl 0x155c370 <line:626:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x155c1d8 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x155c250 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x155c570 <line:632:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x155c438 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x155c748 <line:639:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x155c630 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x155c6a8 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x155cb08 <line:646:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x155cba8 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x155cc10 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x155cc78 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x155cce0 <<invalid sloc>> <invalid sloc> 'FILE *'
|-FunctionDecl 0x155cd68 prev 0x155cb08 <col:1, line:647:45> line:646:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x155c810 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x155c888 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x155c900 <line:647:8, col:15> col:15 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x155c978 <col:20, col:37> col:37 __stream 'FILE *restrict'
|-FunctionDecl 0x155d168 <line:652:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x155d208 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x155d270 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x155d2d8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| `-ParmVarDecl 0x155d340 <<invalid sloc>> <invalid sloc> 'FILE *'
|-FunctionDecl 0x155d3c8 prev 0x155d168 <col:1, line:653:41> line:652:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x155ce70 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x155cee8 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x155cf60 <line:653:9, col:16> col:16 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x155cfd8 <col:21, col:38> col:38 __s 'FILE *restrict'
|-FunctionDecl 0x155d718 <line:673:1, line:674:47> line:673:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x155d4a0 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x155d580 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x155d5f8 <line:674:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x155d670 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x155da00 <line:675:1, line:676:48> line:675:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x155d7f0 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x155d868 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x155d8e0 <line:676:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x155d958 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x155dd00 <line:684:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x155dad0 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x155db50 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x155dbd0 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x155dec0 <line:689:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x155ddc8 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x155e008 <line:694:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x155df78 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x155e2a0 <line:707:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x155e0c0 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x155e138 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x155e1b8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x155e428 <line:712:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x155e368 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x155f720 <line:731:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x155e4e0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x155f608 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x155f9d0 <line:736:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x155f7e0 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x155f8b8 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x155fb20 <line:757:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:757:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x155fa90 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x155fbc8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x155fcc8 </usr/include/stdio.h:759:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:759:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x155fc30 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x155fd70 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x155fe70 </usr/include/stdio.h:761:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:761:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x155fdd8 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x155ff18 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1560010 </usr/include/stdio.h:765:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:765:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x155ff80 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x15600b8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x15601b8 </usr/include/stdio.h:766:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:766:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x1560120 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x1560260 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1560360 </usr/include/stdio.h:767:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:767:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x15602c8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x1560408 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x15606f0 </usr/include/stdio.h:775:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x1560478 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0x15607b0 </usr/include/x86_64-linux-gnu/bits/sys_errlist.h:26:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0x15608a0 <line:27:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0x15609b0 </usr/include/stdio.h:786:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:786:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x1560918 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x1560a58 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1560b58 </usr/include/stdio.h:791:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:791:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x1560ac0 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x1560c00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1560d88 </usr/include/stdio.h:800:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x1560c70 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0x1560cf0 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0x1560ee0 <line:806:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x1560e48 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x1561038 <line:812:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:812:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x1560fa0 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x15610e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x15611d8 </usr/include/stdio.h:840:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:840:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x1561148 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x1561280 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1561380 </usr/include/stdio.h:844:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:844:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x15612e8 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x1561428 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1561520 </usr/include/stdio.h:847:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:847:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x1561490 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x15615c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1561c60 </usr/include/stdio.h:858:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x1561630 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x1561eb0 <line:859:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x1561d18 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x1561d98 <col:32> col:35 'int'
`-FunctionDecl 0x1561fb0 <main.c:2:1, line:14:1> line:2:5 main 'int ()'
  `-CompoundStmt 0x15627f8 <line:3:1, line:14:1>
    |-DeclStmt 0x15621f0 <line:4:2, col:13>
    | |-VarDecl 0x1562068 <col:2, col:6> col:6 used i 'int'
    | |-VarDecl 0x15620e8 <col:2, col:9> col:9 used n 'int'
    | `-VarDecl 0x1562168 <col:2, col:12> col:12 used f 'int'
    |-CallExpr 0x1562380 <line:5:2, col:16> 'int'
    | |-ImplicitCastExpr 0x1562368 <col:2> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1562208 <col:2> 'int (const char *restrict, ...)' Function 0x15568d8 'scanf' 'int (const char *restrict, ...)'
    | |-ImplicitCastExpr 0x15623c8 <col:8> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x15623b0 <col:8> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x1562268 <col:8> 'char [3]' lvalue "%d"
    | `-UnaryOperator 0x15622d8 <col:14, col:15> 'int *' prefix '&' cannot overflow
    |   `-DeclRefExpr 0x1562288 <col:15> 'int' lvalue Var 0x15620e8 'n' 'int'
    |-BinaryOperator 0x1562420 <line:6:2, col:6> 'int' '='
    | |-DeclRefExpr 0x15623e0 <col:2> 'int' lvalue Var 0x1562068 'i' 'int'
    | `-IntegerLiteral 0x1562400 <col:6> 'int' 2
    |-BinaryOperator 0x1562480 <line:7:2, col:6> 'int' '='
    | |-DeclRefExpr 0x1562440 <col:2> 'int' lvalue Var 0x1562168 'f' 'int'
    | `-IntegerLiteral 0x1562460 <col:6> 'int' 1
    |-WhileStmt 0x15626d8 <line:8:2, line:12:2>
    | |-BinaryOperator 0x1562510 <line:8:9, col:14> 'int' '<='
    | | |-ImplicitCastExpr 0x15624e0 <col:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x15624a0 <col:9> 'int' lvalue Var 0x1562068 'i' 'int'
    | | `-ImplicitCastExpr 0x15624f8 <col:14> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x15624c0 <col:14> 'int' lvalue Var 0x15620e8 'n' 'int'
    | `-CompoundStmt 0x15626b8 <line:9:2, line:12:2>
    |   |-BinaryOperator 0x15625e0 <line:10:3, col:11> 'int' '='
    |   | |-DeclRefExpr 0x1562530 <col:3> 'int' lvalue Var 0x1562168 'f' 'int'
    |   | `-BinaryOperator 0x15625c0 <col:7, col:11> 'int' '*'
    |   |   |-ImplicitCastExpr 0x1562590 <col:7> 'int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x1562550 <col:7> 'int' lvalue Var 0x1562168 'f' 'int'
    |   |   `-ImplicitCastExpr 0x15625a8 <col:11> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x1562570 <col:11> 'int' lvalue Var 0x1562068 'i' 'int'
    |   `-BinaryOperator 0x1562698 <line:11:3, col:11> 'int' '='
    |     |-DeclRefExpr 0x1562600 <col:3> 'int' lvalue Var 0x1562068 'i' 'int'
    |     `-BinaryOperator 0x1562678 <col:7, col:11> 'int' '+'
    |       |-ImplicitCastExpr 0x1562660 <col:7> 'int' <LValueToRValue>
    |       | `-DeclRefExpr 0x1562620 <col:7> 'int' lvalue Var 0x1562068 'i' 'int'
    |       `-IntegerLiteral 0x1562640 <col:11> 'int' 1
    `-CallExpr 0x1562780 <line:13:2, col:18> 'int'
      |-ImplicitCastExpr 0x1562768 <col:2> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x15626f0 <col:2> 'int (const char *, ...)' Function 0x1551b30 'printf' 'int (const char *, ...)'
      |-ImplicitCastExpr 0x15627c8 <col:9> 'const char *' <NoOp>
      | `-ImplicitCastExpr 0x15627b0 <col:9> 'char *' <ArrayToPointerDecay>
      |   `-StringLiteral 0x1562710 <col:9> 'char [4]' lvalue "%d\n"
      `-ImplicitCastExpr 0x15627e0 <col:17> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1562730 <col:17> 'int' lvalue Var 0x1562168 'f' 'int'
